<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand List</title>
</head>
<style>
    body {
        font-family: 'Jost', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    img {
        max-width: 100px;
        max-height: 60px;
    }
</style>
<body>
<h1>Day Pack</h1>
<table>
    <thead>
    <tr>
        <th>Описание</th>
        <th>Двигатель</th>
        <th>Пробег</th>
        <th>Цена</th>
        <th>Трансмиссия</th>
        <th>Бренд</th>
        <th>Модель</th>
        <th>Год</th>
        <th>Продавец</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="offer : ${offers}">
        <td th:text="${offer.description}"></td>
        <td th:text="${offer.engine}"></td>
        <td th:text="${offer.mileage}"></td>
        <td th:text="${offer.price}"></td>
        <td th:text="${offer.transmission}"></td>
        <td><a th:href="@{'/brands_list/models/' + ${offer.getModel().getBrand().getId()}}" th:text="${offer.getModel().getBrand().getName()}"> </a></td>
        <td th:text="${offer.model.name}"></td>
        <td th:text="${offer.year}"></td>
        <td><a th:href="@{'/brands_list/models/' + ${offer.getModel().getBrand().getId()}}" th:text="${offer.getSeller().getUsername()}"> </a></td>
        <!-- Добавьте ссылку для каждого бренда -->
    </tr>
    </tbody>
</table>
<!-- Add links or buttons for creating new brands, updating, and deleting -->
</body>
</html>